<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order your meal"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/shape"/>

    <!-- Username Field -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- Email Field -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- Phone Field -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="phone"
        android:autofillHints="phone"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- Address Field -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:autofillHints="postalAddress"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- Card Number Field -->
    <EditText
        android:id="@+id/order_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card No."
        android:inputType="number"
        android:autofillHints="creditCardNumber"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- Pay Now Button -->
    <Button
        android:id="@+id/paynow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>